# OpenWeather API key
OPENWEATHER_API_KEY=openweather_api_key

# OpenRouter API key
OPENROUTER_API_KEY=openrouter_api_key

# Enter your port here
PORT=your_port

# Cors settings - which domains are allowed to access the API
CORS_ORIGIN=your_domain